{
  "name": "@nexflow/worker",
  "version": "1.0.0",
  "private": true,
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "echo 'Using tsx for runtime compilation'",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@nexflow/ai": "workspace:*",
    "@nexflow/database": "workspace:*",
    "@nexflow/integrations": "workspace:*",
    "@nexflow/config": "workspace:*",
    "bullmq": "^4.0.0",
    "ioredis": "^5.0.0",
    "tsx": "^4.6.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  }
}
